# demo-project

./: README.md  mysql.sql  pom.xml
demo-core-parent/: pom.xml
demo-core-parent/demo-core/: pom.xml
demo-core-parent/demo-core/src/main/java/com/standard/demo/core/config/: MybatisPlusConfig.java
demo-core-parent/demo-core/src/main/java/com/standard/demo/core/config/base/: DataScope.java
demo-core-parent/demo-core/src/main/java/com/standard/demo/core/config/redis/: RedisConfiguration.java  RedisConfigurationProperties.java
demo-core-parent/demo-web-core/: pom.xml
demo-core-parent/demo-web-core/src/main/java/com/standard/demo/web/core/constant/: ErrorEnum.java
demo-core-parent/demo-web-core/src/main/java/com/standard/demo/web/core/dto/: UserDto.java
demo-core-parent/demo-web-core/src/main/java/com/standard/demo/web/core/entity/: ResponseEntity.java
demo-core-parent/demo-web-core/src/main/java/com/standard/demo/web/core/shiro/: JedisClusterSessionCache.java  RedisSessionDao.java
demo-core-parent/demo-web-core/src/main/java/com/standard/demo/web/core/utils/: CommonUtil.java  UserUtils.java
demo-monitor/: pom.xml
demo-monitor/src/main/java/com/standard/demo/monitor/: DemoMonitorApplication.java
demo-monitor/src/main/java/com/standard/demo/monitor/config/: SecuritySecureConfig.java
demo-monitor/src/main/resources/: application.yml  logback-spring.xml
demo-monitor/src/test/java/com/standard/demo/monitor/: SpringBootAdminApplicationTests.java
demo-provider-one-parent/: pom.xml
demo-provider-one-parent/demo-provider-one-api/: pom.xml
demo-provider-one-parent/demo-provider-one-imp/: pom.xml
demo-provider-one-parent/demo-provider-one-imp/src/main/resources/: application.yml
demo-provider-two-parent/: pom.xml
demo-provider-two-parent/demo-provider-two-api/: pom.xml
demo-provider-two-parent/demo-provider-two-imp/: pom.xml
demo-provider-two-parent/demo-provider-two-imp/src/main/java/com/standard/demo/provider/two/imp/: DemoProviderTwoApplication.java
demo-provider-two-parent/demo-provider-two-imp/src/main/java/com/standard/demo/provider/two/imp/apiImp/: DemoApiTwoImp.java
demo-provider-two-parent/demo-provider-two-imp/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
demo-webapp-one/: pom.xml
demo-webapp-one/src/main/java/com/standard/demo/webapp/one/: DemoWebappOneApplication.java
demo-webapp-one/src/main/java/com/standard/demo/webapp/one/controller/: DemoController.java
demo-webapp-one/src/main/java/com/standard/demo/webapp/one/service/: DemoService.java
demo-webapp-one/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
demo-webapp-one/src/main/resources/mapper/: ArticleMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
(+12 files in other folders)
